CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
AUTH_MS_PORT=3004


# Stripe SECRET KEY
STRIPE_SECRET_KEY=s

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success,
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel,


#https://dashboard.stripe.com/test/webhooks/we_1R407JHOxZb7OwfiS8x4nNZK
#este es el signing secret de stripe
STRIPE_ENDPOINT_SECRET=


NATS_SERVERS="nats://localhost:4222"

JWT_SECRET=UnStringGeneradoParaUnaPassword